#\u63A5\u53E3\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4
TimeOut=30000
#\u5546\u6237\u79C1\u94A5\u5730\u5740
privateKeyPath=D://cert//prkey.key
#privateKeyPath=/webdata/key/prkey.key
#\u5546\u6237\u516C\u94A5\u5730\u5740
publicKeyPath=D://cert//pbkey.key
#\u91D1\u8D26\u6237\u9879\u76EE\u5730\u5740
jzhUrl=https://jzh-test.fuiou.com/jzh/

#\u63A5\u53E3\u7248\u672C
ver = 0.44
#\u5546\u6237\u53F7
mchnt_cd = 0001000F0342510
#\u5546\u6237\u8D26\u53F7
mchnt_no = user120
#\u524D\u53F0\u8DF3\u8F6C\u9875\u9762
#webReg_page_notify_url =http://neal2004.xicp.net/yingpu/system/fuiouResp/appWebResp/json
#page_notify_url = http://neal2004.xicp.net/yingpu/web/success.xhtml
#page_failure_url = http://neal2004.xicp.net/yingpu/web/failure.html
#webRech_page_notify_url =http://neal2004.xicp.net/yingpu/system/fuiouResp/appTransRspParse/json
#admin_notify_url = http://neal2004.xicp.net/yingpu/
#adminWebReg_page_notify_url =http://neal2004.xicp.net/yingpu/system/fuiouResp/webRegResp/json

#pc\u8DF3\u8F6C\u9875\u9762
pc_page_notify_url=http://117.34.105.48/yingpu/web/success.xhtml


back_notify_url=http://117.34.105.48/yingpu/
webReg_page_notify_url =http://117.34.105.48/yingpu/system/fuiouResp/appWebResp/json
page_notify_url = http://117.34.105.48/yingpu/web/success.xhtml
page_failure_url = http://117.34.105.48/yingpu/web/failure.html
webRech_page_notify_url =http://117.34.105.48/yingpu/system/fuiouResp/appTransRspParse/json
withdraw_notify_url==https://114.215.130.18/yingpu/system/fuiouResp/withdrawRsp/json
admin_notify_url = http://117.34.105.48/yingpu/
adminWebReg_page_notify_url =http://117.34.105.48/yingpu/system/fuiouResp/webRegResp/json
################\u540E\u53F0\u63A5\u53D7\u56DE\u8C03\u5730\u5740
#APP\u6CE8\u518C\u540E\u53F0\u63A5\u53D7\u56DE\u8C03\u5730\u5740
webReg_notify_url=http://117.34.105.48/yingpu/app/appuser/appWebRegResp/json
#APP\u5145\u503C/\u63D0\u73B0\u540E\u53F0\u63A5\u53D7\u56DE\u8C03\u5730\u5740
ebRech_notify_url=https://117.34.105.48/yingpu/app/appuser/appTransRspParse/json

#\u7F51\u9875\u5145\u503C\u540E\u53F0\u63A5\u53D7\u56DE\u8C03\u5730\u5740ww
ebP2PRech_notify_url=http://117.34.105.48/yingpu/system/fuiouResp/webP2PRechRspParse/json
#webP2PRech_notify_url=http://neal2004.xicp.net/yingpu/system/fuiouResp/webP2PRechRspParse/json
#webP2PRech_notify_url=https://wap.yingpuwealth.com/yingpu/system/fuiouResp/webP2PRechRspParse/json