AppId=wx0169ca926b077946
AppSecre=0b5b92da13d90da4aeb34316e66a885b
#商户id
PayId=1500050152

#商户密钥在微信商户上面设置的密钥
paykey=cda2e13ab39038d257f421dongchuang
#编码类型
input_charset=utf-8
#加密类型
sign_type=RSA
#支付宝公钥
wx_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#支付宝私钥
wx_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAPAEOT9QibMr4fEk27UcuZ1vaadSvAJDxXfyA2AyEeSPhTRy47wqLPiQhBFbEG7Vzs00NoxDwFvgnTFplpEawh7jO3p92jynAfqbaMpmHXx+sefkyNPzBuZlDkYmjoUxvPbKR8Rz2ConhTy7j5RSsd7zb7AQNx6ppqIBxqo0d+hvAgMBAAECgYEAu1lQpk9jbOwQDX9L0G9/o5hXzDgUcWAdP6c1Y10yAkrVGz+i7DmvqMaFkFaY2SsjpaHgAlTQTediTDOzR8ivRJHTOgL7/keRUF5xixEZwY+4NHcs+uO/qjYzE+KATbgpO0vNQNDrZAGmBe8br9vXgb+Ruo4jecBkRXO56Pm+B6ECQQD+wF4JZ/tHB0D4Lo62C5g0LxKit0aCvWY1sM4qC1ZF8cYe72/yFbrSXWWm3PWFIsCxU5dXcwo8H6Agp9keyiWlAkEA8TFeXEaIDs/J3239dgkw47bBuXGlDiZml/0TT9z1lufwAjJqGDUwWnM0/vNw8idXT9gbhlo6uK6NVthAqY0BgwJASeb8YLYtixlrm5PGCsGqUdkmCtYoOl0/fWvhIwlO6dONqgPD8fKj08sMZi/LeefvBoI9cT0KRw7VoSOQNQJnkQJBANDbrll7njAtUSOQjG6dMN/Pj1v1hDeHm0m8FfAPZ//AYv6UB3lk/bUllFu+FS0sUhhLDDLAiZ8JUE1GwF/SQd8CQFd9YGp1nayo4klDuUxmhwFxPii+xoHCvBW7zPgjvnz8i70uo5UcP3u13r82YzIkFEN9AXYXLEyBl2A0DccFIXI=
#回调
wx_pay_back_url=http://www.yisleep.com/sleep/app/appOrders/wxPayBack/json
#商户证书路径
cert_path=D://cert//sleep//apiclient_cert.p12
#cert_path=/webdata/cert/apiclient_cert.p12

